<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc1414"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="114dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="50"
        android:layout_height="50"
        android:background="#bc1414"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/goback"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50"
        android:layout_height="50"
        android:background="#bc1414"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/home"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/barra"
        android:layout_width="410"
        android:layout_height="3"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/negra"
        tools:layout_editor_absoluteY="77dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="649dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/ciclobasico_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciclo Básico"
            android:textColor="#000000"
            android:textSize="40"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/ciclobasico_text"
            android:layout_width="315"
            android:layout_height="315"
            android:background="#FFFFFF"
            android:text="TextView"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="89dp" />

        <Button
            android:id="@+id/primer_button"
            android:layout_width="300"
            android:layout_height="100"
            android:background="@mipmap/boton"
            android:text="1° Año"
            android:textAllCaps="false"
            android:textSize="30"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="425dp" />

        <Button
            android:id="@+id/segundo_button"
            android:layout_width="300"
            android:layout_height="100"
            android:background="@mipmap/boton"
            android:text="2° Año"
            android:textAllCaps="false"
            android:textSize="30"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="525dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>