<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc1414"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="146dp"
        android:layout_height="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/developer_button"
        android:layout_width="50"
        android:layout_height="50"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#bc1414"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/developers" />

    <Button
        android:id="@+id/ciclo_button"
        android:layout_width="250"
        android:layout_height="75"
        android:background="@mipmap/boton"
        android:text="Ciclo Básico"
        android:textAllCaps="false"
        android:textSize="30"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/especialidades_button"
        android:layout_width="250"
        android:layout_height="75"
        android:layout_marginTop="28dp"
        android:background="@mipmap/boton"
        android:text="Especialidades"
        android:textAllCaps="false"
        android:textSize="30"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciclo_button" />

    <Button
        android:id="@+id/contacto_button"
        android:layout_width="250"
        android:layout_height="75"
        android:layout_marginTop="28dp"
        android:background="@mipmap/boton"
        android:text="Contacto"
        android:textAllCaps="false"
        android:textSize="30"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/especialidades_button" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="250"
        android:layout_height="75"
        android:layout_marginTop="28dp"
        android:background="@mipmap/boton"
        android:text="Test Vocacional"
        android:textAllCaps="false"
        android:textSize="30"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacto_button" />

</androidx.constraintlayout.widget.ConstraintLayout>