<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc1414"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="114dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="50"
        android:layout_height="50"
        android:background="#bc1414"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/goback"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50"
        android:layout_height="50"
        android:background="#bc1414"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/home"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/barra"
        android:layout_width="410"
        android:layout_height="3"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/negra"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/telefono_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/direccion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/paginaweb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página Web:"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <TextView
        android:id="@+id/correo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@ottokrause.edu.ar"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paseo Colón 650 C1063ACT"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/instragram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="etn1_otto_krause"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="ET N° 1 OTTO KRAUSE"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instragram" />

    <TextView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@ETN1OttoKrause"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <TextView
        android:id="@+id/paginaweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.ottokrause.edu.ar/"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="4331-5249"
        android:textColor="#000000"
        android:textSize="20"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/correo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono_text"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/ubicacion"
        android:layout_width="367dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="316dp" />

    <ImageButton
        android:id="@+id/instagram_button"
        android:layout_width="70"
        android:layout_height="70"
        android:background="#b1414"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/instagram"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageButton
        android:id="@+id/facebook_button"
        android:layout_width="70"
        android:layout_height="70"
        android:layout_marginTop="24dp"
        android:background="#b1414"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/instagram_button"
        app:srcCompat="@mipmap/facebook"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/twitter_button"
        android:layout_width="70"
        android:layout_height="70"
        android:layout_marginTop="24dp"
        android:background="#b1414"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/facebook_button"
        app:srcCompat="@mipmap/twitter"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>